<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="C:\Users\alper\Pictures\20230328_210920.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="C:\Users\alper\Pictures\20230328_210926.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="C:\Users\alper\Pictures\20230328_210932.jpg"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="RGB Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>169.69424460431657</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>123.83093525179855</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>0.0</double>
          <double>85.42929292929293</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>0.0</double>
          <double>75.45454545454544</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>162.81474820143885</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>121.53776978417265</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Input step="3" socket="2"/>
      <grip:Input step="3" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="3" socket="5"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>500.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>500.0</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>
          <double>48.56115107913669</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="2" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="2" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>ConeTracking</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\alper\Documents\FRC\2023\2199 Software\2023 Jetson Code (Testing)\OpenCV Pipelines</saveDir>
    <packageName></packageName>
    <moduleName>cones</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>